<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Array View Controller-->
        <scene sceneID="zty-Iv-Pye">
            <objects>
                <viewController storyboardIdentifier="ArrayViewController" id="PgN-qi-0zJ" customClass="ArrayViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8it-Hx-CDS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyg-Jw-A00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hq0-nK-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-vy-vlF">
                                <rect key="frame" x="160.5" y="90" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-oE-lf4">
                                <rect key="frame" x="152" y="127" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="PgN-qi-0zJ" eventType="touchUpInside" id="981-zn-9Hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-hZ-gTw">
                                <rect key="frame" x="174.5" y="161" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="PgN-qi-0zJ" eventType="touchUpInside" id="WUc-Vy-FD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-2Y-Idq">
                                <rect key="frame" x="154" y="199" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-FY-Y0p">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PgN-qi-0zJ" id="YDa-mB-OUA"/>
                                    <outlet property="delegate" destination="PgN-qi-0zJ" id="0Dz-9L-O6k"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-gT-Sst">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Dk-gwN">
                                <rect key="frame" x="69.5" y="54" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oNd-KQ-Qw6"/>
                                </constraints>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1K"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="10М"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="PgN-qi-0zJ" eventType="valueChanged" id="tpb-ed-2Sa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TGa-2Y-Idq" secondAttribute="centerX" id="1yd-fO-KCs"/>
                            <constraint firstAttribute="centerX" secondItem="OE7-vy-vlF" secondAttribute="centerX" id="2Q1-aB-nKb"/>
                            <constraint firstItem="chf-Dk-gwN" firstAttribute="centerX" secondItem="OE7-vy-vlF" secondAttribute="centerX" id="6x2-ff-U1C"/>
                            <constraint firstAttribute="trailing" secondItem="GcH-FY-Y0p" secondAttribute="trailing" id="7GK-J7-bpU"/>
                            <constraint firstAttribute="centerX" secondItem="DdI-gT-Sst" secondAttribute="centerX" id="9Yj-6K-oB9"/>
                            <constraint firstItem="TGa-2Y-Idq" firstAttribute="top" secondItem="CDN-hZ-gTw" secondAttribute="bottom" constant="8" id="Cx0-ej-tVF"/>
                            <constraint firstAttribute="centerY" secondItem="DdI-gT-Sst" secondAttribute="centerY" id="Hd0-oK-17z"/>
                            <constraint firstItem="S9e-oE-lf4" firstAttribute="top" secondItem="OE7-vy-vlF" secondAttribute="bottom" constant="16" id="KMV-Pd-AlM"/>
                            <constraint firstItem="OE7-vy-vlF" firstAttribute="top" secondItem="chf-Dk-gwN" secondAttribute="bottom" constant="9" id="WDp-vh-JTp"/>
                            <constraint firstAttribute="centerX" secondItem="S9e-oE-lf4" secondAttribute="centerX" id="bqp-k9-2hO"/>
                            <constraint firstItem="CDN-hZ-gTw" firstAttribute="top" secondItem="S9e-oE-lf4" secondAttribute="bottom" constant="4" id="iXZ-6n-5jR"/>
                            <constraint firstItem="GcH-FY-Y0p" firstAttribute="leading" secondItem="Hq0-nK-iaU" secondAttribute="leading" id="lIv-O8-A5I"/>
                            <constraint firstAttribute="centerX" secondItem="CDN-hZ-gTw" secondAttribute="centerX" id="nfP-OI-tCg"/>
                            <constraint firstItem="Gyg-Jw-A00" firstAttribute="top" secondItem="GcH-FY-Y0p" secondAttribute="bottom" id="qn9-Jx-fwk"/>
                            <constraint firstItem="chf-Dk-gwN" firstAttribute="top" secondItem="8it-Hx-CDS" secondAttribute="bottom" constant="10" id="tNP-Wz-4nI"/>
                            <constraint firstItem="GcH-FY-Y0p" firstAttribute="top" secondItem="TGa-2Y-Idq" secondAttribute="bottom" constant="8" id="xqX-C4-82S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="OE7-vy-vlF" id="9en-Dy-WYX"/>
                        <outlet property="createAndTestButton" destination="S9e-oE-lf4" id="JtB-U9-SZK"/>
                        <outlet property="resultsTableView" destination="GcH-FY-Y0p" id="AfR-zR-Dkp"/>
                        <outlet property="segmentElements" destination="chf-Dk-gwN" id="4OQ-Ce-2HY"/>
                        <outlet property="spinner" destination="DdI-gT-Sst" id="va1-4R-fN4"/>
                        <outlet property="testOnlyButton" destination="CDN-hZ-gTw" id="B47-V0-dXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-ih-07S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-1385"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="JsF-uF-Gle">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="J8o-6z-A3C" customClass="DictionaryViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtY-XX-Sd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ho4-M6-Nvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j4-bD-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-zM-6ek">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-9j-Byy">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="J8o-6z-A3C" eventType="touchUpInside" id="Ocq-wN-nK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-AB-qXO">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="J8o-6z-A3C" eventType="touchUpInside" id="z4s-up-WWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-xx-Ev8">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-wS-woh">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="J8o-6z-A3C" id="iiq-7l-CPe"/>
                                    <outlet property="delegate" destination="J8o-6z-A3C" id="cxt-52-4T3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-eQ-dYZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-jy-0Bp">
                                <rect key="frame" x="69.5" y="52" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="miI-7x-sCO"/>
                                </constraints>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1K"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="10М"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="J8o-6z-A3C" eventType="valueChanged" id="gnb-pj-IrV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ktX-eQ-dYZ" secondAttribute="centerY" id="3OL-ec-sei"/>
                            <constraint firstItem="rFR-xx-Ev8" firstAttribute="top" secondItem="y0K-AB-qXO" secondAttribute="bottom" constant="8" id="CWD-Fe-1Va"/>
                            <constraint firstItem="ho4-M6-Nvy" firstAttribute="top" secondItem="jXN-wS-woh" secondAttribute="bottom" id="LMg-Wt-htJ"/>
                            <constraint firstAttribute="centerX" secondItem="y0K-AB-qXO" secondAttribute="centerX" id="NGo-CC-SBc"/>
                            <constraint firstItem="Ave-jy-0Bp" firstAttribute="centerX" secondItem="4j4-bD-nDh" secondAttribute="centerX" id="NRe-Cl-E59"/>
                            <constraint firstAttribute="centerX" secondItem="43a-9j-Byy" secondAttribute="centerX" id="NiE-WR-wiE"/>
                            <constraint firstItem="y0K-AB-qXO" firstAttribute="top" secondItem="43a-9j-Byy" secondAttribute="bottom" constant="4" id="ONl-Xb-CjP"/>
                            <constraint firstItem="Ave-jy-0Bp" firstAttribute="top" secondItem="RtY-XX-Sd4" secondAttribute="bottom" constant="8" id="PK7-EP-3m6"/>
                            <constraint firstAttribute="trailing" secondItem="jXN-wS-woh" secondAttribute="trailing" id="S4b-dW-0Sw"/>
                            <constraint firstItem="jXN-wS-woh" firstAttribute="leading" secondItem="4j4-bD-nDh" secondAttribute="leading" id="dsO-Fo-Fq4"/>
                            <constraint firstAttribute="centerX" secondItem="sFd-zM-6ek" secondAttribute="centerX" id="eeU-Sj-XXt"/>
                            <constraint firstAttribute="centerX" secondItem="ktX-eQ-dYZ" secondAttribute="centerX" id="ji6-NJ-Axs"/>
                            <constraint firstAttribute="centerX" secondItem="rFR-xx-Ev8" secondAttribute="centerX" id="k3H-ID-Rnx"/>
                            <constraint firstItem="43a-9j-Byy" firstAttribute="top" secondItem="sFd-zM-6ek" secondAttribute="bottom" constant="16" id="nPC-OY-vDd"/>
                            <constraint firstItem="sFd-zM-6ek" firstAttribute="top" secondItem="Ave-jy-0Bp" secondAttribute="bottom" constant="11" id="nv9-aC-7Pm"/>
                            <constraint firstItem="jXN-wS-woh" firstAttribute="top" secondItem="rFR-xx-Ev8" secondAttribute="bottom" constant="8" id="tuN-Jx-Itn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="sFd-zM-6ek" id="ZR3-ga-ufz"/>
                        <outlet property="createAndTestButton" destination="43a-9j-Byy" id="Dou-c8-ZfX"/>
                        <outlet property="resultsTableView" destination="jXN-wS-woh" id="KED-JU-uNO"/>
                        <outlet property="segmentElements" destination="Ave-jy-0Bp" id="Nbf-UJ-FxU"/>
                        <outlet property="spinner" destination="ktX-eQ-dYZ" id="qra-T4-rEW"/>
                        <outlet property="testOnlyButton" destination="y0K-AB-qXO" id="9WA-ga-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-oB-ljD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-1385"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="MYQ-EK-gV0">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="moh-eE-6Ea" customClass="SetViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lS-rQ-eU2"/>
                        <viewControllerLayoutGuide type="bottom" id="bHv-qs-rVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5g-JC-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Wq-kLT">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Uo-TRl">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="moh-eE-6Ea" eventType="touchUpInside" id="oMz-8h-4Qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-VO-csU">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="moh-eE-6Ea" eventType="touchUpInside" id="fpa-3x-jox"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-Qi-qVH">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-p0-5tN">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="moh-eE-6Ea" id="t6I-Rl-ICE"/>
                                    <outlet property="delegate" destination="moh-eE-6Ea" id="g1g-zh-gd8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-6x-EyQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-AX-nfj">
                                <rect key="frame" x="69.5" y="52" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QcM-a6-r3A"/>
                                </constraints>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1K"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="10М"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="moh-eE-6Ea" eventType="valueChanged" id="kBW-Oh-duf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHv-qs-rVV" firstAttribute="top" secondItem="BfU-p0-5tN" secondAttribute="bottom" id="3pN-ea-U4A"/>
                            <constraint firstAttribute="centerX" secondItem="3ng-Uo-TRl" secondAttribute="centerX" id="52o-1h-Sen"/>
                            <constraint firstAttribute="centerX" secondItem="S1j-Qi-qVH" secondAttribute="centerX" id="BRD-pY-rVz"/>
                            <constraint firstItem="Ja2-Wq-kLT" firstAttribute="top" secondItem="bUq-AX-nfj" secondAttribute="bottom" constant="11" id="Ird-ZU-6nY"/>
                            <constraint firstItem="bUq-AX-nfj" firstAttribute="centerX" secondItem="w5g-JC-rKs" secondAttribute="centerX" id="Nif-zz-Mgm"/>
                            <constraint firstItem="3ng-Uo-TRl" firstAttribute="top" secondItem="Ja2-Wq-kLT" secondAttribute="bottom" constant="16" id="Np9-0r-lfH"/>
                            <constraint firstItem="BfU-p0-5tN" firstAttribute="leading" secondItem="w5g-JC-rKs" secondAttribute="leading" id="PBM-6e-op3"/>
                            <constraint firstAttribute="centerX" secondItem="VCx-6x-EyQ" secondAttribute="centerX" id="boC-eT-dXY"/>
                            <constraint firstItem="BfU-p0-5tN" firstAttribute="top" secondItem="S1j-Qi-qVH" secondAttribute="bottom" constant="8" id="c5w-hG-4Qc"/>
                            <constraint firstAttribute="trailing" secondItem="BfU-p0-5tN" secondAttribute="trailing" id="fUE-Wz-I0J"/>
                            <constraint firstItem="OJN-VO-csU" firstAttribute="top" secondItem="3ng-Uo-TRl" secondAttribute="bottom" constant="4" id="lxA-1R-eq4"/>
                            <constraint firstItem="bUq-AX-nfj" firstAttribute="top" secondItem="6lS-rQ-eU2" secondAttribute="bottom" constant="8" id="pi6-bk-tgD"/>
                            <constraint firstAttribute="centerY" secondItem="VCx-6x-EyQ" secondAttribute="centerY" id="sfs-Oj-2Ei"/>
                            <constraint firstItem="S1j-Qi-qVH" firstAttribute="top" secondItem="OJN-VO-csU" secondAttribute="bottom" constant="8" id="tGf-dA-9sS"/>
                            <constraint firstAttribute="centerX" secondItem="Ja2-Wq-kLT" secondAttribute="centerX" id="w6Y-2K-bHA"/>
                            <constraint firstAttribute="centerX" secondItem="OJN-VO-csU" secondAttribute="centerX" id="wYP-Oc-cfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Ja2-Wq-kLT" id="6H4-3n-ms4"/>
                        <outlet property="createAndTestButton" destination="3ng-Uo-TRl" id="A3c-Fn-kcb"/>
                        <outlet property="resultsTableView" destination="BfU-p0-5tN" id="6M9-Pe-8CN"/>
                        <outlet property="segmentElements" destination="bUq-AX-nfj" id="3GC-Jb-vaZ"/>
                        <outlet property="spinner" destination="VCx-6x-EyQ" id="bzQ-Tu-MyY"/>
                        <outlet property="testOnlyButton" destination="OJN-VO-csU" id="91Z-uW-RZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-hX-ttK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-1385"/>
        </scene>
        <!--Suffix Array View Controller-->
        <scene sceneID="neJ-gr-caw">
            <objects>
                <viewController storyboardIdentifier="SuffixArrayViewController" id="OD7-J5-juD" customClass="SuffixArrayViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HC3-EB-v5X"/>
                        <viewControllerLayoutGuide type="bottom" id="1ru-Br-cqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU3-EU-xK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um5-wA-wdr">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-UM-Wh0">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="OD7-J5-juD" eventType="touchUpInside" id="rGC-AJ-nIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-Cl-sYX">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="OD7-J5-juD" eventType="touchUpInside" id="hg0-1J-FHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-a4-4vp">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-CV-lkd">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OD7-J5-juD" id="Vxx-oH-Umc"/>
                                    <outlet property="delegate" destination="OD7-J5-juD" id="Ftq-X0-xNj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="68b-Ge-hJ4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-MT-SqM">
                                <rect key="frame" x="69.5" y="52" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ekX-0N-lzP"/>
                                </constraints>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="1K"/>
                                    <segment title="10К"/>
                                    <segment title="100К"/>
                                    <segment title="1М"/>
                                    <segment title="10М"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="OD7-J5-juD" eventType="valueChanged" id="3vl-Rc-a3T"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6H-a4-4vp" firstAttribute="top" secondItem="Wm6-Cl-sYX" secondAttribute="bottom" constant="8" id="LKY-6q-8rN"/>
                            <constraint firstAttribute="centerY" secondItem="68b-Ge-hJ4" secondAttribute="centerY" id="Lvw-fW-JtA"/>
                            <constraint firstAttribute="centerX" secondItem="hty-UM-Wh0" secondAttribute="centerX" id="O1X-f6-paL"/>
                            <constraint firstItem="um5-wA-wdr" firstAttribute="top" secondItem="cTp-MT-SqM" secondAttribute="bottom" constant="11" id="PIZ-4g-lIg"/>
                            <constraint firstItem="cTp-MT-SqM" firstAttribute="centerX" secondItem="TU3-EU-xK1" secondAttribute="centerX" id="T6C-GP-9HW"/>
                            <constraint firstItem="cTp-MT-SqM" firstAttribute="top" secondItem="HC3-EB-v5X" secondAttribute="bottom" constant="8" id="Ttc-7P-GjQ"/>
                            <constraint firstAttribute="centerX" secondItem="Wm6-Cl-sYX" secondAttribute="centerX" id="atm-nm-mhJ"/>
                            <constraint firstItem="hty-UM-Wh0" firstAttribute="top" secondItem="um5-wA-wdr" secondAttribute="bottom" constant="16" id="dRc-gK-Tc6"/>
                            <constraint firstAttribute="centerX" secondItem="68b-Ge-hJ4" secondAttribute="centerX" id="daq-Yo-eKZ"/>
                            <constraint firstAttribute="centerX" secondItem="X6H-a4-4vp" secondAttribute="centerX" id="ije-fc-yTy"/>
                            <constraint firstItem="Wm6-Cl-sYX" firstAttribute="top" secondItem="hty-UM-Wh0" secondAttribute="bottom" constant="4" id="ilM-iA-KcZ"/>
                            <constraint firstItem="RoE-CV-lkd" firstAttribute="top" secondItem="X6H-a4-4vp" secondAttribute="bottom" constant="8" id="jcD-k0-w9M"/>
                            <constraint firstAttribute="trailing" secondItem="RoE-CV-lkd" secondAttribute="trailing" id="mWA-M3-btf"/>
                            <constraint firstAttribute="centerX" secondItem="um5-wA-wdr" secondAttribute="centerX" id="oUF-je-A1q"/>
                            <constraint firstItem="RoE-CV-lkd" firstAttribute="leading" secondItem="TU3-EU-xK1" secondAttribute="leading" id="tCd-UT-B46"/>
                            <constraint firstItem="1ru-Br-cqd" firstAttribute="top" secondItem="RoE-CV-lkd" secondAttribute="bottom" id="xv9-dy-G4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="um5-wA-wdr" id="NEL-Xf-Gwk"/>
                        <outlet property="createAndTestButton" destination="hty-UM-Wh0" id="1Sp-6y-tyY"/>
                        <outlet property="resultsTableView" destination="RoE-CV-lkd" id="L4A-hK-MUH"/>
                        <outlet property="segmentElements" destination="cTp-MT-SqM" id="HRV-gC-ElG"/>
                        <outlet property="spinner" destination="68b-Ge-hJ4" id="aEI-Zk-uEb"/>
                        <outlet property="testOnlyButton" destination="Wm6-Cl-sYX" id="qxD-dw-N98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg1-19-i1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1392"/>
        </scene>
    </scenes>
</document>
