<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRr-zi-Zdh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="cD2-63-INV">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="MRr-zi-Zdh" customClass="SplitViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XRn-Rn-DQP" kind="relationship" relationship="masterViewController" id="c4a-m4-7Rw"/>
                        <segue destination="13w-lK-zoQ" kind="relationship" relationship="detailViewController" id="zv8-Fy-9nA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPD-sC-rGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-110"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zhl-pM-Aeb">
            <objects>
                <tabBarController id="XRn-Rn-DQP" customClass="TabBarViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3U-7M-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKV-ny-nDA" kind="relationship" relationship="viewControllers" id="duD-W7-nfW"/>
                        <segue destination="cGh-Kq-jmX" kind="relationship" relationship="viewControllers" id="c1B-bK-erV"/>
                        <segue destination="pqK-dd-Y0a" kind="relationship" relationship="viewControllers" id="7bB-EI-6e7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tll-aN-8KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-153"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aIb-wv-yWY">
            <objects>
                <viewController id="JSz-yP-af4" customClass="ProfileViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvd-ER-xjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-FD-Wgp">
                                <rect key="frame" x="154" y="438" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efa-9B-Hpr" customClass="ProfileButton" customModule="homework_1" customModuleProvider="target">
                                <rect key="frame" x="184" y="467" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="login"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-Wn-Zoo" customClass="ProfileButton" customModule="homework_1" customModuleProvider="target">
                                <rect key="frame" x="167" y="505" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="logout"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JC7-db-pSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcD-dE-e6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CX-Vp-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="580.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b7P-Q4-trk">
            <objects>
                <viewController id="IWR-jO-mxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYB-AC-6cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-S1-JsP">
                                <rect key="frame" x="122" y="433" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open component display"/>
                                <connections>
                                    <segue destination="tKV-aU-EsV" kind="show" id="pIA-yo-QjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cjy-yP-Oyv"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNm-lR-9SA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcP-N1-ax3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="1315.8482142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LhZ-Aq-2cl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqK-dd-Y0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="K1d-gc-80X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJh-RA-wfC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSz-yP-af4" kind="relationship" relationship="rootViewController" id="Oih-Ll-XPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfP-jL-n2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beL-aU-lvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13w-lK-zoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oej-Zw-n5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWR-jO-mxi" kind="relationship" relationship="rootViewController" id="YYL-Oy-Jjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZk-Zw-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="1315.8482142857142"/>
        </scene>
        <!--DetailScreen-->
        <scene sceneID="lqK-q2-s2I">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailScreen" id="tKV-aU-EsV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="web-W1-6iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1316"/>
        </scene>
        <!--FeedTab-->
        <scene sceneID="xq2-Jo-lxt">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedTab" id="iKV-ny-nDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ygc-ZX-736"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gx-eJ-3dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-866.51785714285711"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="BiK-Wu-l4p">
            <objects>
                <viewControllerPlaceholder storyboardName="Benchmark" id="cGh-Kq-jmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g5D-7E-zND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4U-ea-xxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-153.34821428571428"/>
        </scene>
    </scenes>
</document>
